{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"]
  },
  "include": [
    "server/game-engine.js",
    "server/anticheat.js",
    "server/validate.js",
    "server/skin-helpers.js",
    "server/helpers.js",
    "server/logger.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "android",
    "ios",
    "gpu_train",
    "analysis",
    "src",
    "e2e",
    "tests",
    "**/*.test.js"
  ]
}
